# location-services-tests

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/akvast/locations/: App.kt
app/src/main/java/com/github/akvast/locations/database/: Database.kt
app/src/main/java/com/github/akvast/locations/database/converters/: DateConverter.kt
app/src/main/java/com/github/akvast/locations/database/dao/: LocationUpdateDao.kt  UserActivityDao.kt  UserActivityTransitionDao.kt
app/src/main/java/com/github/akvast/locations/database/entities/: LocationUpdate.kt  UserActivity.kt  UserActivityTransition.kt
app/src/main/java/com/github/akvast/locations/receivers/: LocationReceiver.kt  TransitionReceiver.kt
app/src/main/java/com/github/akvast/locations/ui/: MainActivity.kt
app/src/main/java/com/github/akvast/locations/ui/adapter/: MainAdapter.kt
app/src/main/java/com/github/akvast/locations/ui/vm/: LocationUpdateViewModel.kt  UserActivityTransitionViewModel.kt  UserActivityViewModel.kt
app/src/main/java/com/github/akvast/locations/utils/: ActivityExt.kt  ContextExt.kt
app/src/main/java/com/github/akvast/transitiontest/: App.kt
app/src/main/java/com/github/akvast/transitiontest/database/: Database.kt
app/src/main/java/com/github/akvast/transitiontest/database/converters/: DateConverter.kt
app/src/main/java/com/github/akvast/transitiontest/database/dao/: LocationUpdateDao.kt  UserActivityDao.kt  UserActivityTransitionDao.kt
app/src/main/java/com/github/akvast/transitiontest/database/entities/: LocationUpdate.kt  UserActivity.kt  UserActivityTransition.kt
app/src/main/java/com/github/akvast/transitiontest/receivers/: LocationReceiver.kt  TransitionReceiver.kt
app/src/main/java/com/github/akvast/transitiontest/ui/: MainActivity.kt
app/src/main/java/com/github/akvast/transitiontest/ui/adapter/: MainAdapter.kt
app/src/main/java/com/github/akvast/transitiontest/ui/vm/: LocationUpdateViewModel.kt  UserActivityTransitionViewModel.kt  UserActivityViewModel.kt
app/src/main/java/com/github/akvast/transitiontest/utils/: ActivityExt.kt  ContextExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  cell_location_update.xml  cell_user_activity.xml  cell_user_activity_transition.xml
gradle/wrapper/: gradle-wrapper.properties
